# StudentA-Mobile

./: .gitignore  README.md
Android Application/: build.gradle
Android Application/app/: build.gradle
Android Application/app/src/androidTest/java/fr/halas/loginhalas/: ExampleInstrumentedTest.java
Android Application/app/src/debug/res/values/: google_maps_api.xml
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/fr/halas/loginhalas/: AddingActivity.java  BaseActivity.java  FilterDialogFragment.java  ImageActivity.java  LoginActivity.java  RegisterActivity.java  UserAreaActivity.java  ViewActivity.java
Android Application/app/src/main/java/fr/halas/loginhalas/Filter/: Affichage.java  AffichageAdapter.java  Filters.java  FirestoreAdapter.java  MainActivityViewModel.java
Android Application/app/src/main/java/fr/halas/loginhalas/helper/: Adapter.java  LruBitmapCache.java  SQLiteHandler.java  getImage.java
Android Application/app/src/main/res/drawable/: ic_add_white_24px.xml  ic_launcher_background9.xml
Android Application/app/src/main/res/drawable-mdpi/: ic_filter_list_white_24px.xml
Android Application/app/src/main/res/layout/: activity_adding.xml  activity_image.xml  activity_login.xml  activity_register.xml  activity_user_area.xml  activity_view.xml  affichage.xml  recherche.xml
Android Application/app/src/main/res/mipmap-anydpi-v26/: halaslogoimage.xml  ic_launcher_round.xml
Android Application/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android Application/app/src/main/res/values-fr/: strings.xml
Android Application/app/src/main/res/values-v16/: styles.xml
Android Application/app/src/test/java/fr/halas/loginhalas/: ExampleUnitTest.java
Android Application/gradle/wrapper/: gradle-wrapper.properties
